:host {
  display: flex;
  button {
    margin-right: 5px;
    span {
      font-size: 14px;
    }
  }
  .ant-btn-text {
    color: rgb(24, 144, 255);
  }
}

.pick-up {
  transform: rotate(-180deg);
  transition: all 0.2s ease 0.1s;
}
